body{
    margin: 0;
    padding: 0;
}
.button:hover{
    color: rgb(241, 70, 70);
}
.button{
    text-decoration: none;
    color: black;
    font-weight: 0;
}


a{
    text-decoration: none;
    color: aliceblue;
}

.navbar-brand img{
    width: 40px;
    margin-right: 15px;
}
.navbar-brand{
    font-size: 10px;
}
.nav-item{
    padding-right: 3.5rem;
    padding-left: 0.5rem;
}
#title{
    /* background-color: rgba(82, 42, 10, 0.74);*/
    background-image: url("/img/bg2.jpg");
    background-image: linear-gradient(rgba(39, 18, 18, 0.5),rgba(0, 0, 0, 0.8)) , url("img/bg2.jpg"); 
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
}

.lead {
    font-size: 80px;
    font-weight: 300;
    color: wheat;
    text-align:center;
    margin: 0 auto;
}
.head{
    color: aliceblue;
    margin-top: 175px;
    font-size: 60px;
    text-align :center;
    font-family: 'Alegreya', serif;
}

#Features{
    width: 100%;
}
.row{
    padding-bottom: 72px;
}
.label h1{
 
    text-align: center;
    position: static;
    display: block;
    opacity: 0.6;
    font-size: 15px;
    line-height: 18px;
    font-weight: 700;
    letter-spacing: 4px;
    text-transform: uppercase;
}
.sublabel {
    display: inline-block;
    width: 30px;
    height: 1px;
    opacity: 0.3;
    background-color: #6c5457;
    margin-right: 25px;
    margin-left: 25px;

}
.tag-line{
    margin-top: 4rem;
    margin-bottom: 4rem;
}
.tag{
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.card{
    margin: auto;
    margin-top: 16%;
    background-clip: padding-box;
    padding: 4px;
    border: 0px solid rgba(0,0,0,.125);
}
.product-items{
    width: 100%;
    background-color: #082032;
}


/* footer */
.black{
    background-color: black;
    width: 100%;
}
.heading{
    text-align: center;
    padding-top: 30px;
    font-size: 4rem;
    color: rgba(211, 209, 209, 0.726);
}
.heading h1{
    font-size: 4rem;
    font-weight: 0;
}
.logo{
    width:100%;
}

#Contact{
    background-color: #1d1f2e;
    color: rgb(167, 177, 185);
}
.end{
    text-align: center;
}
.mobilesOnly {
    text-decoration: none;
    color: azure;
}
.mobilesOnly:hover{
    color: burlywood;
}
.map{
    width:24px;
}

.footer-row .py-5{
    padding-bottom: 0;
}

/* about -us */
 .aboutus{
    width:100%;
    height: 80vh;
    background-image: url("img/bg.jpg");
    background-position: center;
    background-position: top;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
} 

.parallex-section {
    height: 340px;
    margin-bottom: 0px;
    margin-top: 30px;
    background-image: url("img/pallex.jpg");
    background-position: 50% 50%;
    background-size:contain;
    background-attachment: fixed;
}
.about-card{
    margin-top: 3rem;
    padding-bottom: 1px;
}
.card-color{
    background-color: #ccd8f6b3;
}

.about-us{
    width:100%;

    /* height:100vh; */
    /* background-color: bisque; */
}
.card-text{
    font-weight: 300;
}
.motive h5{
    padding-top: 40px;
    text-align: center;
    font-size: 14px;
    font-weight: 200;
}

@media (max-width:750px) {
    .product-items {
        max-height:250%;
    }
    #title{
        background-position: center;
    }
    .explore{
        position: absolute;
        left: 27%;
    }
    .row-cols-5>* {
        flex: 0 0 auto;
        width: 17%;
    }
    .text-muted{
        display: none;
    }
    .parallex-section {
        background-size:cover;
        background-attachment: fixed;
    }
    .motive{
        font-size: 10px;
        font-weight: 100;
    }
}
@media (min-width: 751px) and (max-width:990px){
    .cards .col-md-4 {
        flex: 0 0 auto;
        width: 34.333333%;
    }
}
